# Android-Playground

./: build.gradle  config.gradle  roadmap.md  settings.gradle
app/: build.gradle  gists.md
app/src/androidTest/java/co/eware/gists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eware/gists/: App.kt  MainActivity.kt
app/src/main/java/co/eware/gists/base/: HomeFragment.kt
app/src/main/java/co/eware/gists/base/activity/: BaseActivity.kt  PermissionActivity.kt  TopAppActivity.kt
app/src/main/java/co/eware/gists/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt  ErrorDialog.kt  ProgressDialog.kt  TopFragment.kt
app/src/main/java/co/eware/gists/base/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListCard.kt
app/src/main/java/co/eware/gists/categories/core/patterns/observer/: Person.kt  Pressing.kt  Weather.kt  WeatherObserver.kt  WeatherType.kt
app/src/main/java/co/eware/gists/categories/ui/permissions/: PermissionFragment.kt
app/src/main/java/co/eware/gists/categories/utils/livedataprefs/: LiveDataSharedPreferences.kt
app/src/main/java/co/eware/gists/categories/utils/livedataprefs/ui/: LivePrefsFragment.kt
app/src/main/java/co/eware/gists/utils/: BaseDataModel.kt  Event.kt  ModelDiffUtil.kt  PermissionCallBack.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_to_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_dialog.xml  fragment_home.xml  fragment_liveprefs_layout.xml  fragment_loading_dialog.xml  fragment_observer.xml  fragment_permissions.xml  home_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/co/eware/gists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
