/*
 * Host All Project level libraries and config values
 */

ext {
    compile_sdk_version = 30
    min_sdk_version = 21

    // local variables (use def)

    // KTX
    def core_ktx = '1.3.2'
    def navigation_ktx = '2.3.2'
    def fragment_ktx = '1.2.5'
    def lifecycle_ktx = '2.2.0'

    // Androidx
    def appcompat = '1.2.0'
    def constraint_layout = '2.0.4'

    // Other

    // Material design
    def material_design = '1.2.1'
    // Timber [Logging]
    def timber = '4.7.1'

    // Test
    def junit = '4.13.1'
    def test_ext = '1.1.2'
    def test_espresso = '3.3.0'

    // Array of KTX libraries
    ktx = [
            // Core KTX
            "androidx.core:core-ktx:$core_ktx",

            // Navigation KTX
            "androidx.navigation:navigation-runtime-ktx:$navigation_ktx",
            "androidx.navigation:navigation-fragment-ktx:$navigation_ktx",
            "androidx.navigation:navigation-ui-ktx:$navigation_ktx",

            // Fragment KTX
            "androidx.fragment:fragment-ktx:$fragment_ktx",

            // Lifecycle KTX
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx",

            // Livedata KTX
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx",

            // ViewModel KTX
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    ]

    // Array of rest and general libraries
    libraries = [
            "androidx.appcompat:appcompat:$appcompat",
            "com.google.android.material:material:$material_design",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.jakewharton.timber:timber:$timber"
    ]

    // Array of test libraries
    test = [
            "junit:junit:$junit"
    ]

    androidTest = [
            "androidx.test.ext:junit:$test_ext",
            "androidx.test.espresso:espresso-core:$test_espresso"
    ]
}